{
  "ENVIRONMENT": "#{ENVIRONMENT}#",
  "AWS_REGION": "#{AWS_REGION}#",
  "AWS_ACCOUNT": "#{AWS_ACCOUNT}#",
  "HIVEMIND_LOGGING_LEVEL": "#{LOGGING_LEVEL}#",
  "HIVEMIND_LOGGING_DRIVER": "#{LOGGING_DRIVER}#",
  "HIVEMIND_DB_DYNAMODB": "#{HIVEMIND_DB_DYNAMODB}#",
  "API_ID": "#{API_ID}#",
  "WEBHOOK_ID": "#{WEBHOOK_ID}#",
  "BOT_NAME": "#{BOT_NAME}#",
  "BOT_ALIAS": "#{BOT_ALIAS}#",
  "TWILIO_ACCOUNT_SID": "#{TWILIO_ACCOUNT_SID}#",
  "TWILIO_AUTH_TOKEN": "#{TWILIO_AUTH_TOKEN}#",
  "TWILIO_API_KEY": "#{TWILIO_API_KEY}#",
  "TWILIO_API_SECRET": "#{TWILIO_API_SECRET}#",
  "TWILIO_SERVICE_SID": "#{TWILIO_SERVICE_SID}#",
  "GOOGLE_APPLICATION_CREDENTIALS": "#{GOOGLE_APPLICATION_CREDENTIALS}#",
  "MEMORY_SIZE": "#{MEMORY_SIZE}#",
  "CONCURRENCY": "#{CONCURRENCY}#",
  "TIMEOUT": "#{TIMEOUT}#",
  "HIVEMIND_USER_ID": "#{HIVEMIND_USER_ID}#",
  "GOOGLE_PROJECT_NAME": "#{GOOGLE_PROJECT_NAME}#",
  "MONITOR_ENABLED": "#{MONITOR_ENABLED}#",
  "MONITOR_FREQUENCY": "#{MONITOR_FREQUENCY}#",
  "RULES_RUNNER_PARALLELISM": "#{RULES_RUNNER_PARALLELISM}#",
  "RULE_PARALLELISM": "#{RULE_PARALLELISM}#",
  "ACC_CONTRACT_NUM_DAYS_OPEN": "#{ACC_CONTRACT_NUM_DAYS_OPEN}#",
  "WORKITEM_NUM_DAYS_BEFORE_DUE": "#{WORKITEM_NUM_DAYS_BEFORE_DUE}#",
  "REMIND_WORKITEM_HAS_STATUS_NEW": "#{REMIND_WORKITEM_HAS_STATUS_NEW}#",
  "REMIND_WORKITEM_HAS_STATUS_ON_HOLD": "#{REMIND_WORKITEM_HAS_STATUS_ON_HOLD}#",
  "REMIND_WORKITEM_DUE_TODAY": "#{REMIND_WORKITEM_DUE_TODAY}#",
  "REMIND_WORKITEM_UNASSIGNED": "#{REMIND_WORKITEM_UNASSIGNED}#"
}
